Exception: STATUS_ACCESS_VIOLATION at eip=610C8439
eax=00000000 ebx=00000001 ecx=00000000 edx=00000240 esi=00000000 edi=1A4CCCB0
ebp=1A4CCAEC esp=1A4CCAC4 program=\\?\C:\Windows\system32\java.exe, pid 5864, thread unknown (0x151C)
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
1A4CCAEC  610C8439  (00000000, 00000000, 00000000, 00000000)
1A4CCBFC  610C8DD5  (00000000, 00000000, 00000000, 00000000)
1A4CCCBC  610C9B3A  (FFFFFFFF, FFFFFFFF, 759A852B, FFFFFFFE)
1A4CCD0C  61028182  (00000002, 6DA17039, 1A4CCE64, 00000002)
1A4CCD98  75E54A8C  (00000002, 1A4CCDD4, 75E54A03, 00000002)
End of stack trace
